<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Bionic Repairs</title>
</head>

<body>

    <nav>
        <div class="logo-tagline">
            <div class="nav-logo">
                <a href="https://vvteng.com.au/">
                    <img src="assets/bionicrepairs.png" alt="VVT Engineering Logo">
                </a>
            </div>
    
            <div class ="nav-tagline">
                <h4>Bionic Repairs</h4>
            </div>
        </div>
    
        <ul class="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li id="link1" class="link"><a href="pricing.html">Pricing</a></li>
            <li id="link2" class="link"><a href="about.html">About</a></li>
            <li id="link3" class="link"><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    
    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <H1>Welcome to <span><br>Bionic Repairs</span></H1>
            <h4>
                Get your phone fixed at Bionic Repairs
            </h4>
            <a href="#" class="btn" role="button" style="display: inline-block; text-align: center; ">Get Started</a>
        </div>
        <div class="dot-points">
            <ul>
                <li>At your doorstep: No need to step out, we bring our top-notch phone repair service to you *</li>
                <li>Free shipping: Send us your device without worrying about the shipping fees, it's on us!</li>
                <li>Price match guarantee: Not only do we offer the best prices, but we also promise to match any competitor's price, and provide a 5% discount!</li>
               <br> 
            </ul>
        </div>
    </header>

    <section class="how-it-works">
        <h2 class="section-title">How It Works</h2>
        <div class="steps">
            <div class="step">
                <div class="step-icon">1</div>
                <h3 class="step-title">Choose Your Device and Verify Your Details</h3>
                <p class="step-description">Pick your phone model and provide necessary details.</p>
            </div>
            <div class="step">
                <div class="step-icon">2</div>
                <h3 class="step-title">Ship Your Phone (for free, by the way!)</h3>
                <p class="step-description">Package and send your phone to us, with no cost.</p>
            </div>
            <div class="step">
                <div class="step-icon">3</div>
                <h3 class="step-title">Repair & Return</h3>
                <p class="step-description">After the repair is complete, we’ll ship your phone back to you, good as new.</p>
            </div>
        </div>
    </section>   

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="assets/bionicrepairs.png">
            </div>
            <p>
                Bionic Repairs
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Useful</h4>
            <a href="#">Send your device for repair</a>
            <a href="#">Identify your phone model</a>
            <a href="#">FAQ</a>
        </div>
        <div class="column">
            <h4>Help</h4>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>

    <div class="copyright">
        2024. Made with ♥ by Yash Batish
    </div>


    <script src="script.js"></script>
</body>

</html>